TELEGRAM_BOT_TOKEN='YOUR_TELEGRAM_BOT_TOKEN'
WOOCOMMERCE_STORE_URL='YOUR_WOOCOMMERCE_STORE_URL'
WOOCOMMERCE_CONSUMER_KEY='YOUR_WOOCOMMERCE_CONSUMER_KEY'
WOOCOMMERCE_CONSUMER_SECRET='YOUR_WOOCOMMERCE_CONSUMER_SECRET'
TELEGRAM_CHANNEL_ID='YOUR_TELEGRAM_CHANNEL_ID'
CRON_JOB_INTERVAL_MINUTES='15'
OUT_OF_STOCK_KEYWORD='تمام'
LOG_FILE_PATH='logs/app.log'
